T0F88 13897:819 SEGGER J-Link V6.30h Log File (0001ms, 11508ms total)
T0F88 13897:819 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 11508ms total)
T0F88 13897:819 Logging started @ 2018-05-05 14:13 (0001ms, 11508ms total)
T0F88 13897:820 JLINK_SetWarnOutHandler(...) (0000ms, 11508ms total)
T0F88 13897:820 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776864305
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0102ms, 11610ms total)
T0F88 13897:820 WEBSRV Webserver running on local port 19080 (0103ms, 11611ms total)
T0F88 13897:820   returns O.K. (0103ms, 11611ms total)
T0F88 13897:923 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 11611ms total)
T0F88 13897:924 JLINK_TIF_GetAvailable(...) (0001ms, 11612ms total)
T0F88 13897:925 JLINK_SetErrorOutHandler(...) (0000ms, 11612ms total)
T0F88 13897:925 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\project\test\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 11613ms total)
T0F88 13897:929 JLINK_ExecCommand("Device = STM32F407VG", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 11615ms total)
T0F88 13897:931 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11615ms total)
T0F88 13897:931 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 11615ms total)
T0F88 13897:931 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11615ms total)
T0F88 13897:931 JLINK_GetFirmwareString(...) (0000ms, 11615ms total)
T0F88 13897:935 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11615ms total)
T0F88 13897:935 JLINK_GetCompileDateTime() (0000ms, 11615ms total)
T0F88 13897:936 JLINK_GetFirmwareString(...) (0000ms, 11615ms total)
T0F88 13897:937 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 11615ms total)
T0F88 13897:940 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 11619ms total)
T0F88 13897:944 JLINK_SetSpeed(5000) (0001ms, 11620ms total)
T0F88 13897:945 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0308ms, 11928ms total)
T0F88 13898:253 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11928ms total)
T0F88 13898:253 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11928ms total)
T0F88 13898:253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11928ms total)
T0F88 13898:255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11928ms total)
T0F88 13898:255 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11928ms total)
T0F88 13898:255 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11929ms total)
T0F88 13898:256 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11929ms total)
T0F88 13898:256 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11929ms total)
T0F88 13898:256 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11929ms total)
T0F88 13898:256 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11929ms total)
T0F88 13898:256 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 11930ms total)
T0F88 13898:257 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11930ms total)
T0F88 13898:257 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11930ms total)
T0F88 13898:257 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11930ms total)
T0F88 13898:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 11930ms total)
T0F88 13898:257 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11930ms total)
T0F88 13898:257 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11930ms total)
T0F88 13898:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 12009ms total)
T0F88 13898:336 JLINK_Halt()  returns 0x00 (0000ms, 12009ms total)
T0F88 13898:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 12010ms total)
T0F88 13898:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 12011ms total)
T0F88 13898:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 12012ms total)
T0F88 13898:355 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 12014ms total)
T0F88 13898:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12014ms total)
T0F88 13898:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12014ms total)
T0F88 13898:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12014ms total)
T0F88 13898:371 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12014ms total)
T0F88 13898:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 12015ms total)
T0F88 13898:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 12015ms total)
T0F88 13898:380 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12016ms total)
T0F88 13898:382 JLINK_Halt()  returns 0x00 (0000ms, 12016ms total)
T0F88 13898:382 JLINK_IsHalted()  returns TRUE (0000ms, 12016ms total)
T0F88 13898:384 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 12019ms total)
T0F88 13898:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12019ms total)
T0F88 13898:387 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 12019ms total)
T0F88 13898:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12020ms total)
T0F88 13898:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 12028ms total)
T0F88 13898:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12033ms total)
T0F88 13898:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12028ms total)
T0F88 13898:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12028ms total)
T0F88 13898:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:401 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12028ms total)
T0F88 13898:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12031ms total)
T0F88 13898:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12035ms total)
T0F88 13898:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12031ms total)
T0F88 13898:409 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 12032ms total)
T0F88 13898:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12032ms total)
T0F88 13898:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12034ms total)
T0F88 13898:413 JLINK_IsHalted()  returns FALSE (0000ms, 12034ms total)
T0F88 13898:460 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:462 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:464 JLINK_IsHalted()  returns FALSE (0000ms, 12034ms total)
T0F88 13898:465 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:467 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:469 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:471 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:473 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:475 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:477 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:479 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:482 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:484 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:486 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:488 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:490 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:492 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:494 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:496 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:498 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:500 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:502 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:504 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:506 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:508 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:510 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:512 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:514 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:516 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:518 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:520 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:522 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:524 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:526 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:531 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:533 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:535 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:537 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:539 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:541 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:543 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:545 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:547 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:549 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:551 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:553 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:555 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:557 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:559 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:561 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:563 JLINK_IsHalted()  returns FALSE (0001ms, 12035ms total)
T0F88 13898:565 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:567 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:569 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:571 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:576 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:578 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:580 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:582 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:584 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:586 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:588 JLINK_IsHalted()  returns FALSE (0001ms, 12036ms total)
T0F88 13898:593 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:595 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:597 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:599 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:601 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:603 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:605 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:607 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:609 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:611 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:613 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:615 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:617 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:619 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:621 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:623 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:625 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:627 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:629 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:631 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:633 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:635 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:637 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:639 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:641 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:643 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:645 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:647 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:649 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:651 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:653 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:659 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:661 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:663 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:665 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:667 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:669 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:671 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:673 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:675 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:677 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:679 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:681 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:683 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:685 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:687 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:689 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:691 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:693 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:695 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:697 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:699 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:704 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:706 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:708 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:710 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:712 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:714 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:716 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:718 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:720 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:721 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:722 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:723 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:724 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:725 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:726 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:727 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:728 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:729 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:730 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:731 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:732 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:733 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:734 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:735 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:736 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:737 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:738 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:739 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:740 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:741 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:742 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:743 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:744 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:745 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:746 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:747 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:748 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:749 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:750 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:751 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:752 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:753 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:754 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:755 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:756 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:757 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:758 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:759 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:760 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:761 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:762 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:763 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:764 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:765 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:766 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:767 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:768 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:769 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:770 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:771 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:772 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:773 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:774 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:775 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:776 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:777 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:778 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:779 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:780 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:781 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:782 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:783 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:784 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:785 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:786 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:787 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:788 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:789 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:790 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:791 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:792 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:793 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:794 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:795 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:796 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:797 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:798 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:799 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:800 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:801 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:802 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:803 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:804 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:805 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:806 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:807 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:808 JLINK_IsHalted()  returns FALSE (0000ms, 12036ms total)
T0F88 13898:813 JLINK_IsHalted()  returns FALSE (0001ms, 12037ms total)
T0F88 13898:815 JLINK_IsHalted()  returns FALSE (0001ms, 12038ms total)
T0F88 13898:817 JLINK_IsHalted()  returns FALSE (0001ms, 12038ms total)
T0F88 13898:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12041ms total)
T0F88 13898:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12037ms total)
T0F88 13898:823 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12037ms total)
T0F88 13898:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12037ms total)
T0F88 13898:824 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12037ms total)
T0F88 13898:824 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12038ms total)
T0F88 13898:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12042ms total)
T0F88 13898:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12046ms total)
T0F88 13898:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12042ms total)
T0F88 13898:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12042ms total)
T0F88 13898:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12042ms total)
T0F88 13898:895 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 12044ms total)
T0F88 13898:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12044ms total)
T0F88 13898:897 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 12044ms total)
T0F88 13898:897 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12044ms total)
T0F88 13898:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12045ms total)
T0F88 13898:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 12046ms total)
T0F88 13898:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12050ms total)
T0F88 13898:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12055ms total)
T0F88 13898:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12050ms total)
T0F88 13898:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12050ms total)
T0F88 13898:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12050ms total)
T0F88 13898:910 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 12054ms total)
T0F88 13898:914 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12057ms total)
T0F88 13898:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 12058ms total)
T0F88 13898:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12061ms total)
T0F88 13898:921 JLINK_IsHalted()  returns FALSE (0001ms, 12062ms total)
T0F88 13898:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12065ms total)
T0F88 13898:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12061ms total)
T0F88 13898:945 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12061ms total)
T0F88 13898:945 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12062ms total)
T0F88 13898:947 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 12066ms total)
T0F88 13898:951 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T0F88 13898:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12069ms total)
T0F88 13898:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12072ms total)
T0F88 13898:958 JLINK_IsHalted()  returns FALSE (0001ms, 12073ms total)
T0F88 13898:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12076ms total)
T0F88 13898:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12072ms total)
T0F88 13898:964 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 12073ms total)
T0F88 13898:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12073ms total)
T0F88 13898:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 12074ms total)
T0F88 13898:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12077ms total)
T0F88 13898:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12081ms total)
T0F88 13898:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12077ms total)
T0F88 13898:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12077ms total)
T0F88 13898:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12077ms total)
T0F88 13899:034 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12080ms total)
T0F88 13899:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 12082ms total)
T0F88 13899:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12086ms total)
T0F88 13899:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12090ms total)
T0F88 13899:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12086ms total)
T0F88 13899:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12086ms total)
T0F88 13899:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12086ms total)
T0F88 13899:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12086ms total)
T0F88 13899:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12086ms total)
T0F88 13899:047 JLINK_WriteReg(R2, 0x00000554)  returns 0x00 (0000ms, 12086ms total)
T0F88 13899:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12086ms total)
T0F88 13899:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12086ms total)
T0F88 13899:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12086ms total)
T0F88 13899:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12087ms total)
T0F88 13899:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12087ms total)
T0F88 13899:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12090ms total)
T0F88 13899:051 JLINK_IsHalted()  returns FALSE (0001ms, 12091ms total)
T0F88 13899:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12094ms total)
T0F88 13899:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12090ms total)
T0F88 13899:065 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:065 JLINK_ReadReg(R0)  returns 0x1F6739D9 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R2, 0x00000554)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12090ms total)
T0F88 13899:067 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 12091ms total)
T0F88 13899:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12091ms total)
T0F88 13899:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12091ms total)
T0F88 13899:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12091ms total)
T0F88 13899:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12091ms total)
T0F88 13899:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12091ms total)
T0F88 13899:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12094ms total)
T0F88 13899:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12099ms total)
T0F88 13899:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12094ms total)
T0F88 13899:076 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12094ms total)
T0F88 13899:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12094ms total)
T0F88 13899:131 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12095ms total)
T0F88 13899:159 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 12133ms total)
T0F88 13899:159  (0039ms, 12134ms total)
T0F88 13899:159 Closed (0039ms, 12134ms total)
