T1C48 3307:645 SEGGER J-Link V6.30h Log File (0001ms, 10752ms total)
T1C48 3307:645 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 10752ms total)
T1C48 3307:645 Logging started @ 2018-05-10 16:49 (0001ms, 10752ms total)
T1C48 3307:646 JLINK_SetWarnOutHandler(...) (0000ms, 10752ms total)
T1C48 3307:646 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776864305
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0120ms, 10872ms total)
T1C48 3307:646 WEBSRV Webserver running on local port 19080 (0120ms, 10872ms total)
T1C48 3307:646   returns O.K. (0120ms, 10872ms total)
T1C48 3307:766 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 10872ms total)
T1C48 3307:767 JLINK_TIF_GetAvailable(...) (0001ms, 10873ms total)
T1C48 3307:768 JLINK_SetErrorOutHandler(...) (0000ms, 10873ms total)
T1C48 3307:768 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\project\test\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 10875ms total)
T1C48 3307:772 JLINK_ExecCommand("Device = STM32F407VG", ...). Device "STM32F407VG" selected.  returns 0x00 (0004ms, 10879ms total)
T1C48 3307:776 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10879ms total)
T1C48 3307:776 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10879ms total)
T1C48 3307:776 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10879ms total)
T1C48 3307:776 JLINK_GetFirmwareString(...) (0000ms, 10879ms total)
T1C48 3307:780 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10879ms total)
T1C48 3307:780 JLINK_GetCompileDateTime() (0000ms, 10879ms total)
T1C48 3307:781 JLINK_GetFirmwareString(...) (0000ms, 10879ms total)
T1C48 3307:783 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10879ms total)
T1C48 3307:787 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 10883ms total)
T1C48 3307:791 JLINK_SetSpeed(5000) (0001ms, 10884ms total)
T1C48 3307:792 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0322ms, 11206ms total)
T1C48 3308:115 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11206ms total)
T1C48 3308:115 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11206ms total)
T1C48 3308:115 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11206ms total)
T1C48 3308:118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11206ms total)
T1C48 3308:118 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11206ms total)
T1C48 3308:118 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11207ms total)
T1C48 3308:119 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11207ms total)
T1C48 3308:119 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11207ms total)
T1C48 3308:119 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11207ms total)
T1C48 3308:119 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11207ms total)
T1C48 3308:119 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11207ms total)
T1C48 3308:119 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11207ms total)
T1C48 3308:119 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11207ms total)
T1C48 3308:119 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11207ms total)
T1C48 3308:119 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11208ms total)
T1C48 3308:120 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11208ms total)
T1C48 3308:120 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11208ms total)
T1C48 3308:120 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 11287ms total)
T1C48 3308:199 JLINK_Halt()  returns 0x00 (0000ms, 11287ms total)
T1C48 3308:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11288ms total)
T1C48 3308:200 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11289ms total)
T1C48 3308:201 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11290ms total)
T1C48 3308:222 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11291ms total)
T1C48 3308:231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11291ms total)
T1C48 3308:231 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11291ms total)
T1C48 3308:231 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11291ms total)
T1C48 3308:238 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11291ms total)
T1C48 3308:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11292ms total)
T1C48 3308:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11293ms total)
T1C48 3308:244 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11295ms total)
T1C48 3308:246 JLINK_Halt()  returns 0x00 (0000ms, 11295ms total)
T1C48 3308:246 JLINK_IsHalted()  returns TRUE (0000ms, 11295ms total)
T1C48 3308:249 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T1C48 3308:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11299ms total)
T1C48 3308:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 11307ms total)
T1C48 3308:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11311ms total)
T1C48 3308:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11307ms total)
T1C48 3308:265 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11307ms total)
T1C48 3308:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11308ms total)
T1C48 3308:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11310ms total)
T1C48 3308:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11314ms total)
T1C48 3308:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11310ms total)
T1C48 3308:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11313ms total)
T1C48 3308:276 JLINK_IsHalted()  returns FALSE (0001ms, 11314ms total)
T1C48 3308:295 JLINK_IsHalted()  returns FALSE (0001ms, 11314ms total)
T1C48 3308:297 JLINK_IsHalted()  returns FALSE (0001ms, 11314ms total)
T1C48 3308:299 JLINK_IsHalted()  returns FALSE (0001ms, 11314ms total)
T1C48 3308:301 JLINK_IsHalted()  returns FALSE (0001ms, 11314ms total)
T1C48 3308:303 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:306 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:308 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:310 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:312 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:314 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:316 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:318 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:320 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:322 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:324 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:326 JLINK_IsHalted()  returns FALSE (0001ms, 11315ms total)
T1C48 3308:328 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:330 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:332 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:334 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:336 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:338 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:340 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:342 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:344 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:346 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:348 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:350 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:352 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:354 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:356 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:358 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:360 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:362 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:364 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:366 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:368 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:370 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:372 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:374 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:376 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:378 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:380 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:390 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:392 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:394 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:396 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:398 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:400 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:402 JLINK_IsHalted()  returns FALSE (0001ms, 11316ms total)
T1C48 3308:404 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:406 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:408 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:410 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:412 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:418 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:420 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:422 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:424 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:426 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:428 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:430 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:432 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:434 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:436 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:438 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:440 JLINK_IsHalted()  returns FALSE (0000ms, 11316ms total)
T1C48 3308:441 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:443 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:445 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:447 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:449 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:451 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:453 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:455 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:457 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:459 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:461 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:463 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:465 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:467 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:469 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:471 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:473 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:475 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:477 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:479 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:481 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:483 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:485 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:487 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:489 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:491 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:494 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:496 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:498 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:500 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:502 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:504 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:506 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:508 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:510 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:512 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:514 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:516 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:518 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:520 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:522 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:524 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:526 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:528 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:530 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:532 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:534 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:536 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:538 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:540 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:542 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:544 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:546 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:548 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:550 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:552 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:554 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:556 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:558 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:560 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:562 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:564 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:566 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:568 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:570 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:572 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:574 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:576 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:578 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:580 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:582 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:584 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:586 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:588 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:590 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:592 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:594 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:596 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:598 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:600 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:602 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:608 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:610 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:612 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:614 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:616 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:618 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:620 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:622 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:624 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:626 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:628 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:630 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:632 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:634 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:636 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:638 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:640 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:642 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:644 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:646 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:648 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:650 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:652 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:654 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:656 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:658 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:660 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:662 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:664 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:666 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:668 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:670 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:672 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:674 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:676 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:678 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:680 JLINK_IsHalted()  returns FALSE (0001ms, 11317ms total)
T1C48 3308:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11320ms total)
T1C48 3308:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11316ms total)
T1C48 3308:687 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11317ms total)
T1C48 3308:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11317ms total)
T1C48 3308:687 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11317ms total)
T1C48 3308:687 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11318ms total)
T1C48 3308:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11322ms total)
T1C48 3308:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11326ms total)
T1C48 3308:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11322ms total)
T1C48 3308:697 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11322ms total)
T1C48 3308:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11322ms total)
T1C48 3308:759 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11325ms total)
T1C48 3308:763 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11326ms total)
T1C48 3308:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11326ms total)
T1C48 3308:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11326ms total)
T1C48 3308:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11326ms total)
T1C48 3308:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11326ms total)
T1C48 3308:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 11327ms total)
T1C48 3308:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11331ms total)
T1C48 3308:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11335ms total)
T1C48 3308:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11331ms total)
T1C48 3308:773 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11332ms total)
T1C48 3308:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11332ms total)
T1C48 3308:773 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11336ms total)
T1C48 3308:777 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11339ms total)
T1C48 3308:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 11340ms total)
T1C48 3308:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11340ms total)
T1C48 3308:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T1C48 3308:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11340ms total)
T1C48 3308:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11343ms total)
T1C48 3308:784 JLINK_IsHalted()  returns FALSE (0001ms, 11344ms total)
T1C48 3308:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11347ms total)
T1C48 3308:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11343ms total)
T1C48 3308:807 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11343ms total)
T1C48 3308:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11343ms total)
T1C48 3308:809 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 D1 2A 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11347ms total)
T1C48 3308:813 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 49 08 80 01 20 19 49 08 70 23 E0 16 48 00 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11350ms total)
T1C48 3308:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 11351ms total)
T1C48 3308:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11351ms total)
T1C48 3308:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11351ms total)
T1C48 3308:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11351ms total)
T1C48 3308:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11354ms total)
T1C48 3308:820 JLINK_IsHalted()  returns FALSE (0001ms, 11355ms total)
T1C48 3308:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11358ms total)
T1C48 3308:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11354ms total)
T1C48 3308:830 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11354ms total)
T1C48 3308:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11354ms total)
T1C48 3308:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11354ms total)
T1C48 3308:830 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0001ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11355ms total)
T1C48 3308:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11358ms total)
T1C48 3308:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11363ms total)
T1C48 3308:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11358ms total)
T1C48 3308:839 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11358ms total)
T1C48 3308:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11358ms total)
T1C48 3308:900 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11361ms total)
T1C48 3308:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11361ms total)
T1C48 3308:903 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 11361ms total)
T1C48 3308:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11361ms total)
T1C48 3308:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11361ms total)
T1C48 3308:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11361ms total)
T1C48 3308:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11361ms total)
T1C48 3308:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11361ms total)
T1C48 3308:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11361ms total)
T1C48 3308:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T1C48 3308:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 11363ms total)
T1C48 3308:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11367ms total)
T1C48 3308:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11372ms total)
T1C48 3308:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R2, 0x0000073C)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11367ms total)
T1C48 3308:914 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 11368ms total)
T1C48 3308:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11368ms total)
T1C48 3308:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11368ms total)
T1C48 3308:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11368ms total)
T1C48 3308:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T1C48 3308:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11368ms total)
T1C48 3308:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11371ms total)
T1C48 3308:918 JLINK_IsHalted()  returns FALSE (0001ms, 11372ms total)
T1C48 3308:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11375ms total)
T1C48 3308:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11372ms total)
T1C48 3308:942 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11372ms total)
T1C48 3308:942 JLINK_ReadReg(R0)  returns 0x7DD89EEF (0000ms, 11372ms total)
T1C48 3308:943 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11372ms total)
T1C48 3308:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11372ms total)
T1C48 3308:943 JLINK_WriteReg(R2, 0x0000073C)  returns 0x00 (0000ms, 11372ms total)
T1C48 3308:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11372ms total)
T1C48 3308:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11373ms total)
T1C48 3308:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11373ms total)
T1C48 3308:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11376ms total)
T1C48 3308:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11380ms total)
T1C48 3308:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11376ms total)
T1C48 3308:952 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11376ms total)
T1C48 3308:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11376ms total)
T1C48 3309:004 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11377ms total)
T1C48 3309:016 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 11417ms total)
T1C48 3309:016  (0040ms, 11417ms total)
T1C48 3309:016 Closed (0040ms, 11417ms total)
