T17B8 6711:912 SEGGER J-Link V6.30h Log File (0000ms, 4869ms total)
T17B8 6711:912 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4869ms total)
T17B8 6711:912 Logging started @ 2018-06-14 14:36 (0000ms, 4869ms total)
T17B8 6711:912 JLINK_SetWarnOutHandler(...) (0000ms, 4869ms total)
T17B8 6711:912 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776864305
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0114ms, 4983ms total)
T17B8 6711:912 WEBSRV Webserver running on local port 19080 (0114ms, 4983ms total)
T17B8 6711:912   returns O.K. (0114ms, 4983ms total)
T17B8 6712:027 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 4983ms total)
T17B8 6712:027 JLINK_TIF_GetAvailable(...) (0001ms, 4984ms total)
T17B8 6712:028 JLINK_SetErrorOutHandler(...) (0000ms, 4984ms total)
T17B8 6712:028 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\project\matrix_keyboard\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4985ms total)
T17B8 6712:031 JLINK_ExecCommand("Device = STM32F407VG", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 4988ms total)
T17B8 6712:034 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4988ms total)
T17B8 6712:034 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4988ms total)
T17B8 6712:034 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4988ms total)
T17B8 6712:034 JLINK_GetFirmwareString(...) (0000ms, 4988ms total)
T17B8 6712:037 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4988ms total)
T17B8 6712:037 JLINK_GetCompileDateTime() (0000ms, 4988ms total)
T17B8 6712:038 JLINK_GetFirmwareString(...) (0000ms, 4988ms total)
T17B8 6712:039 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4988ms total)
T17B8 6712:042 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4992ms total)
T17B8 6712:046 JLINK_SetSpeed(5000) (0001ms, 4993ms total)
T17B8 6712:047 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0316ms, 5309ms total)
T17B8 6712:363 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5309ms total)
T17B8 6712:363 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 5310ms total)
T17B8 6712:364 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5310ms total)
T17B8 6712:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5310ms total)
T17B8 6712:366 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5310ms total)
T17B8 6712:366 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5311ms total)
T17B8 6712:368 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5311ms total)
T17B8 6712:368 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5311ms total)
T17B8 6712:368 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5311ms total)
T17B8 6712:368 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5311ms total)
T17B8 6712:368 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5311ms total)
T17B8 6712:368 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5311ms total)
T17B8 6712:368 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5311ms total)
T17B8 6712:368 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5311ms total)
T17B8 6712:368 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 5311ms total)
T17B8 6712:368 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 5312ms total)
T17B8 6712:369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5312ms total)
T17B8 6712:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 5390ms total)
T17B8 6712:447 JLINK_Halt()  returns 0x00 (0000ms, 5390ms total)
T17B8 6712:447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5391ms total)
T17B8 6712:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5392ms total)
T17B8 6712:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5393ms total)
T17B8 6712:458 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5394ms total)
T17B8 6712:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5394ms total)
T17B8 6712:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5394ms total)
T17B8 6712:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5394ms total)
T17B8 6712:465 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5394ms total)
T17B8 6712:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5395ms total)
T17B8 6712:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5396ms total)
T17B8 6712:469 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5397ms total)
T17B8 6712:470 JLINK_Halt()  returns 0x00 (0000ms, 5397ms total)
T17B8 6712:470 JLINK_IsHalted()  returns TRUE (0000ms, 5397ms total)
T17B8 6712:472 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T17B8 6712:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5401ms total)
T17B8 6712:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5409ms total)
T17B8 6712:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5413ms total)
T17B8 6712:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5409ms total)
T17B8 6712:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5409ms total)
T17B8 6712:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5411ms total)
T17B8 6712:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5416ms total)
T17B8 6712:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5411ms total)
T17B8 6712:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5414ms total)
T17B8 6712:499 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:517 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:519 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:521 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:523 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:525 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:527 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:529 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:531 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:533 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:535 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:537 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:539 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:541 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:543 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:545 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:547 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:549 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:551 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:553 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:555 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:557 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:559 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:561 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:563 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:565 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:567 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:569 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:571 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:573 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:575 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:583 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:585 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:587 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:589 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:591 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:593 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:595 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:597 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:599 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:601 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:603 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:608 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:610 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:612 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:614 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:616 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:618 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:620 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:622 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:627 JLINK_IsHalted()  returns FALSE (0001ms, 5415ms total)
T17B8 6712:629 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:631 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:633 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:635 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:637 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:639 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:641 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:643 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:645 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:647 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:649 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:651 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:653 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:655 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:657 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:659 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:661 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:663 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:664 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:665 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:666 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:667 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:669 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:670 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:671 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:672 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:673 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:674 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:675 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:676 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:677 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:678 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:679 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:680 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:681 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:682 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:683 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:684 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:685 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:686 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:687 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:689 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:690 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:691 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:692 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:693 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:694 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:695 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:696 JLINK_IsHalted()  returns FALSE (0000ms, 5415ms total)
T17B8 6712:697 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:701 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:703 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:705 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:707 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:709 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:711 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:713 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:715 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:717 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:719 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:721 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:723 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:725 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:727 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:729 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:731 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:737 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:739 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:741 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:743 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:745 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:747 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:749 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:751 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:753 JLINK_IsHalted()  returns FALSE (0001ms, 5416ms total)
T17B8 6712:755 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:757 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:759 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:761 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:763 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:765 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:767 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:769 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:771 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:773 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:775 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:777 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:779 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:781 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:783 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:785 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:787 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:789 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:791 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:793 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:795 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:797 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:799 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:801 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:804 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:806 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:808 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:810 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:812 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:814 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:816 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:818 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:820 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:822 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:824 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:826 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:828 JLINK_IsHalted()  returns FALSE (0001ms, 5417ms total)
T17B8 6712:830 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:832 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:834 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:836 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:838 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:840 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:845 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:847 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:849 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:851 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:853 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:855 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:857 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:859 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:861 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:863 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:865 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:867 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:869 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:871 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:873 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:875 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:877 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:879 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:881 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:883 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:885 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:887 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:889 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:891 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:893 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:895 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:897 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:899 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:901 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:903 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T17B8 6712:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5421ms total)
T17B8 6712:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5417ms total)
T17B8 6712:909 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5417ms total)
T17B8 6712:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5422ms total)
T17B8 6712:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5426ms total)
T17B8 6712:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5422ms total)
T17B8 6712:919 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5422ms total)
T17B8 6712:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5422ms total)
T17B8 6712:978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5425ms total)
T17B8 6712:981 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 5426ms total)
T17B8 6712:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5426ms total)
T17B8 6712:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5426ms total)
T17B8 6712:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5426ms total)
T17B8 6712:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T17B8 6712:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5427ms total)
T17B8 6712:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5431ms total)
T17B8 6712:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5435ms total)
T17B8 6712:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5431ms total)
T17B8 6712:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 5432ms total)
T17B8 6712:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5432ms total)
T17B8 6712:992 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5436ms total)
T17B8 6712:996 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5439ms total)
T17B8 6712:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5440ms total)
T17B8 6713:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5440ms total)
T17B8 6713:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5440ms total)
T17B8 6713:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5440ms total)
T17B8 6713:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T17B8 6713:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5440ms total)
T17B8 6713:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5443ms total)
T17B8 6713:003 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T17B8 6713:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5447ms total)
T17B8 6713:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5443ms total)
T17B8 6713:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5443ms total)
T17B8 6713:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5443ms total)
T17B8 6713:017 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1C BD 00 00 00 0C 02 40 29 B1 06 4A 12 68 02 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5447ms total)
T17B8 6713:021 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 41 70 48 FF F7 79 FE 4F F4 80 41 6D 48 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5450ms total)
T17B8 6713:024 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5450ms total)
T17B8 6713:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5450ms total)
T17B8 6713:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5450ms total)
T17B8 6713:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5450ms total)
T17B8 6713:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5450ms total)
T17B8 6713:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5450ms total)
T17B8 6713:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5450ms total)
T17B8 6713:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5450ms total)
T17B8 6713:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5451ms total)
T17B8 6713:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5454ms total)
T17B8 6713:028 JLINK_IsHalted()  returns FALSE (0001ms, 5455ms total)
T17B8 6713:030 JLINK_IsHalted()  returns FALSE (0000ms, 5454ms total)
T17B8 6713:031 JLINK_IsHalted()  returns FALSE (0000ms, 5454ms total)
T17B8 6713:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5459ms total)
T17B8 6713:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5459ms total)
T17B8 6713:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5459ms total)
T17B8 6713:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5459ms total)
T17B8 6713:038 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 0F 49 08 70 4F F4 80 51 0E 48 FF F7 B5 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5463ms total)
T17B8 6713:042 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5466ms total)
T17B8 6713:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5467ms total)
T17B8 6713:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5467ms total)
T17B8 6713:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5470ms total)
T17B8 6713:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5475ms total)
T17B8 6713:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5470ms total)
T17B8 6713:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 5471ms total)
T17B8 6713:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T17B8 6713:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5471ms total)
T17B8 6713:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5474ms total)
T17B8 6713:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5478ms total)
T17B8 6713:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5474ms total)
T17B8 6713:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5474ms total)
T17B8 6713:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5474ms total)
T17B8 6713:122 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5477ms total)
T17B8 6713:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 5479ms total)
T17B8 6713:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5483ms total)
T17B8 6713:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5487ms total)
T17B8 6713:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5483ms total)
T17B8 6713:135 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5483ms total)
T17B8 6713:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5483ms total)
T17B8 6713:135 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R2, 0x00000894)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T17B8 6713:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5484ms total)
T17B8 6713:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5487ms total)
T17B8 6713:140 JLINK_IsHalted()  returns FALSE (0000ms, 5488ms total)
T17B8 6713:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5492ms total)
T17B8 6713:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5488ms total)
T17B8 6713:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:163 JLINK_ReadReg(R0)  returns 0xCAF3D42A (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R2, 0x00000894)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5488ms total)
T17B8 6713:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5488ms total)
T17B8 6713:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5492ms total)
T17B8 6713:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5496ms total)
T17B8 6713:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5492ms total)
T17B8 6713:173 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5492ms total)
T17B8 6713:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5492ms total)
T17B8 6713:228 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 5494ms total)
T17B8 6713:258 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 5533ms total)
T17B8 6713:258  (0039ms, 5533ms total)
T17B8 6713:258 Closed (0039ms, 5533ms total)
