T1D6C 420:826 SEGGER J-Link V6.30h Log File (0000ms, 4906ms total)
T1D6C 420:826 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4906ms total)
T1D6C 420:826 Logging started @ 2018-06-25 08:37 (0000ms, 4906ms total)
T1D6C 420:826 JLINK_SetWarnOutHandler(...) (0000ms, 4906ms total)
T1D6C 420:826 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776864305
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0104ms, 5010ms total)
T1D6C 420:826 WEBSRV Webserver running on local port 19080 (0104ms, 5010ms total)
T1D6C 420:826   returns O.K. (0104ms, 5010ms total)
T1D6C 420:931 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 5010ms total)
T1D6C 420:931 JLINK_TIF_GetAvailable(...) (0001ms, 5011ms total)
T1D6C 420:932 JLINK_SetErrorOutHandler(...) (0000ms, 5011ms total)
T1D6C 420:932 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\project\matrix_keyboard\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5012ms total)
T1D6C 420:934 JLINK_ExecCommand("Device = STM32F407VG", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 5015ms total)
T1D6C 420:937 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5015ms total)
T1D6C 420:937 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5015ms total)
T1D6C 420:937 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5015ms total)
T1D6C 420:937 JLINK_GetFirmwareString(...) (0000ms, 5015ms total)
T1D6C 420:939 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5015ms total)
T1D6C 420:939 JLINK_GetCompileDateTime() (0000ms, 5015ms total)
T1D6C 420:941 JLINK_GetFirmwareString(...) (0000ms, 5015ms total)
T1D6C 420:942 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5015ms total)
T1D6C 420:946 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 5020ms total)
T1D6C 420:951 JLINK_SetSpeed(5000) (0000ms, 5020ms total)
T1D6C 420:951 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0295ms, 5315ms total)
T1D6C 421:246 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5315ms total)
T1D6C 421:246 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5315ms total)
T1D6C 421:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5315ms total)
T1D6C 421:249 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5315ms total)
T1D6C 421:249 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5315ms total)
T1D6C 421:249 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5316ms total)
T1D6C 421:250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5316ms total)
T1D6C 421:250 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5316ms total)
T1D6C 421:250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5316ms total)
T1D6C 421:250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5316ms total)
T1D6C 421:250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5316ms total)
T1D6C 421:250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5316ms total)
T1D6C 421:250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5316ms total)
T1D6C 421:250 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5316ms total)
T1D6C 421:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 5317ms total)
T1D6C 421:251 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5317ms total)
T1D6C 421:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5317ms total)
T1D6C 421:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 5397ms total)
T1D6C 421:331 JLINK_Halt()  returns 0x00 (0000ms, 5397ms total)
T1D6C 421:331 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5398ms total)
T1D6C 421:332 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5399ms total)
T1D6C 421:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5400ms total)
T1D6C 421:357 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5401ms total)
T1D6C 421:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5401ms total)
T1D6C 421:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5401ms total)
T1D6C 421:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5401ms total)
T1D6C 421:370 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5401ms total)
T1D6C 421:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5402ms total)
T1D6C 421:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5403ms total)
T1D6C 421:375 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5404ms total)
T1D6C 421:376 JLINK_Halt()  returns 0x00 (0001ms, 5405ms total)
T1D6C 421:377 JLINK_IsHalted()  returns TRUE (0000ms, 5405ms total)
T1D6C 421:378 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5408ms total)
T1D6C 421:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5408ms total)
T1D6C 421:381 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5408ms total)
T1D6C 421:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5408ms total)
T1D6C 421:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D6C 421:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D6C 421:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D6C 421:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D6C 421:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5408ms total)
T1D6C 421:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5409ms total)
T1D6C 421:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5417ms total)
T1D6C 421:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5422ms total)
T1D6C 421:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5417ms total)
T1D6C 421:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5420ms total)
T1D6C 421:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5424ms total)
T1D6C 421:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5420ms total)
T1D6C 421:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5423ms total)
T1D6C 421:405 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:422 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:424 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:426 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:428 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:430 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:432 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:434 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:436 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:438 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:440 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:442 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:444 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:446 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:448 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:450 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:452 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:454 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:456 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T1D6C 421:458 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:460 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:462 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:464 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:466 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:472 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:474 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:476 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:478 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:480 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:482 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:484 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:486 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:488 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:490 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:492 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:494 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:496 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:498 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:500 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:502 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:504 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:506 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:508 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:510 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:512 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:514 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:516 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:522 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:524 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:526 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:528 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:530 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:532 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:534 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:536 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:538 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:540 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:542 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:544 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:546 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:548 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:550 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:552 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:554 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:556 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:558 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:560 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:562 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:564 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:566 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:568 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:570 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:572 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:574 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:576 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:586 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:588 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:590 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:592 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:594 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:596 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:598 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:600 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:602 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:604 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:606 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:608 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:610 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:612 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:614 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:616 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:618 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:620 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:622 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:627 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:629 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:631 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:633 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:635 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:637 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:639 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:641 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:643 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:645 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:647 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:649 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:651 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:653 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:655 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:657 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:659 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:661 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:663 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:665 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:667 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:669 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:671 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:673 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:675 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:677 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:679 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:681 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:683 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:685 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:687 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:691 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:693 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:695 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:697 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:699 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:701 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:705 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:707 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:709 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:711 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:713 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:715 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:717 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:719 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:721 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:723 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:725 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:727 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:729 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:731 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:733 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:735 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:737 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:739 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:741 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:743 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:745 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:747 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:749 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:751 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:753 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:755 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:757 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:759 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:761 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:763 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:765 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:767 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:769 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:771 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:773 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:775 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:777 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:779 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:781 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:783 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:785 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:787 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:789 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:791 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:793 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:795 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:797 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:799 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:805 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:807 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:809 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:811 JLINK_IsHalted()  returns FALSE (0001ms, 5425ms total)
T1D6C 421:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5428ms total)
T1D6C 421:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5424ms total)
T1D6C 421:817 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5424ms total)
T1D6C 421:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5424ms total)
T1D6C 421:818 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5424ms total)
T1D6C 421:818 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5424ms total)
T1D6C 421:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5424ms total)
T1D6C 421:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D6C 421:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D6C 421:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D6C 421:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D6C 421:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5424ms total)
T1D6C 421:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5425ms total)
T1D6C 421:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5429ms total)
T1D6C 421:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5434ms total)
T1D6C 421:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5429ms total)
T1D6C 421:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5429ms total)
T1D6C 421:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5429ms total)
T1D6C 421:888 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5432ms total)
T1D6C 421:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5433ms total)
T1D6C 421:892 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5433ms total)
T1D6C 421:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5433ms total)
T1D6C 421:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5433ms total)
T1D6C 421:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5433ms total)
T1D6C 421:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T1D6C 421:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5434ms total)
T1D6C 421:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5438ms total)
T1D6C 421:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5443ms total)
T1D6C 421:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5438ms total)
T1D6C 421:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5438ms total)
T1D6C 421:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5438ms total)
T1D6C 421:902 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5442ms total)
T1D6C 421:906 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:910 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T1D6C 421:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5445ms total)
T1D6C 421:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5448ms total)
T1D6C 421:913 JLINK_IsHalted()  returns FALSE (0001ms, 5449ms total)
T1D6C 421:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5453ms total)
T1D6C 421:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5448ms total)
T1D6C 421:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5448ms total)
T1D6C 421:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5448ms total)
T1D6C 421:929 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8D F8 06 00 8D F8 07 00 69 46 02 48 FF F7 69 FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5452ms total)
T1D6C 421:933 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 00 13 49 08 60 13 48 00 68 40 F0 01 00 11 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1D6C 421:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5455ms total)
T1D6C 421:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5455ms total)
T1D6C 421:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5455ms total)
T1D6C 421:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5455ms total)
T1D6C 421:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5455ms total)
T1D6C 421:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5455ms total)
T1D6C 421:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5455ms total)
T1D6C 421:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5455ms total)
T1D6C 421:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5455ms total)
T1D6C 421:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5457ms total)
T1D6C 421:938 JLINK_IsHalted()  returns FALSE (0001ms, 5458ms total)
T1D6C 421:940 JLINK_IsHalted()  returns FALSE (0000ms, 5457ms total)
T1D6C 421:941 JLINK_IsHalted()  returns FALSE (0000ms, 5457ms total)
T1D6C 421:942 JLINK_IsHalted()  returns FALSE (0000ms, 5457ms total)
T1D6C 421:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5462ms total)
T1D6C 421:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5462ms total)
T1D6C 421:948 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5462ms total)
T1D6C 421:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5462ms total)
T1D6C 421:948 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 21 02 20 FF F7 22 FE 40 20 05 90 02 20 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5466ms total)
T1D6C 421:952 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 48 FF F7 9D FC 18 21 36 48 FF F7 9B FC 35 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5469ms total)
T1D6C 421:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5472ms total)
T1D6C 421:958 JLINK_IsHalted()  returns FALSE (0001ms, 5473ms total)
T1D6C 421:960 JLINK_IsHalted()  returns FALSE (0000ms, 5472ms total)
T1D6C 421:961 JLINK_IsHalted()  returns FALSE (0000ms, 5472ms total)
T1D6C 421:962 JLINK_IsHalted()  returns FALSE (0000ms, 5472ms total)
T1D6C 421:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5476ms total)
T1D6C 421:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5472ms total)
T1D6C 421:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 5473ms total)
T1D6C 421:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5473ms total)
T1D6C 421:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5473ms total)
T1D6C 421:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5476ms total)
T1D6C 421:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5481ms total)
T1D6C 421:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5476ms total)
T1D6C 421:976 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5476ms total)
T1D6C 421:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5476ms total)
T1D6C 422:037 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T1D6C 422:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 5480ms total)
T1D6C 422:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5480ms total)
T1D6C 422:041 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5480ms total)
T1D6C 422:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5480ms total)
T1D6C 422:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5480ms total)
T1D6C 422:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5480ms total)
T1D6C 422:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5480ms total)
T1D6C 422:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 5481ms total)
T1D6C 422:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5485ms total)
T1D6C 422:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5490ms total)
T1D6C 422:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R2, 0x00000BD0)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T1D6C 422:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5485ms total)
T1D6C 422:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5489ms total)
T1D6C 422:055 JLINK_IsHalted()  returns FALSE (0001ms, 5490ms total)
T1D6C 422:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5493ms total)
T1D6C 422:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5489ms total)
T1D6C 422:077 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:077 JLINK_ReadReg(R0)  returns 0xD9F95356 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R2, 0x00000BD0)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5489ms total)
T1D6C 422:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5490ms total)
T1D6C 422:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5490ms total)
T1D6C 422:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5494ms total)
T1D6C 422:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5498ms total)
T1D6C 422:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5494ms total)
T1D6C 422:088 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 5495ms total)
T1D6C 422:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5495ms total)
T1D6C 422:144 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5496ms total)
T1D6C 422:145 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5496ms total)
T1D6C 422:145 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 5577ms total)
T1D6C 422:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5582ms total)
T1D6C 422:251 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 5624ms total)
T1D6C 422:251  (0042ms, 5624ms total)
T1D6C 422:251 Closed (0042ms, 5624ms total)
