T0F88 17604:061 SEGGER J-Link V6.30h Log File (0001ms, 14102ms total)
T0F88 17604:061 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 14102ms total)
T0F88 17604:061 Logging started @ 2018-05-05 15:15 (0001ms, 14102ms total)
T0F88 17604:062 JLINK_SetWarnOutHandler(...) (0000ms, 14102ms total)
T0F88 17604:062 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776864305
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0099ms, 14201ms total)
T0F88 17604:062 WEBSRV Webserver running on local port 19080 (0099ms, 14201ms total)
T0F88 17604:062   returns O.K. (0099ms, 14201ms total)
T0F88 17604:161 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 14201ms total)
T0F88 17604:162 JLINK_TIF_GetAvailable(...) (0001ms, 14202ms total)
T0F88 17604:163 JLINK_SetErrorOutHandler(...) (0000ms, 14202ms total)
T0F88 17604:163 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\project\test\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 14203ms total)
T0F88 17604:167 JLINK_ExecCommand("Device = STM32F407VG", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 14206ms total)
T0F88 17604:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14206ms total)
T0F88 17604:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14206ms total)
T0F88 17604:170 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14206ms total)
T0F88 17604:170 JLINK_GetFirmwareString(...) (0000ms, 14206ms total)
T0F88 17604:174 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14206ms total)
T0F88 17604:174 JLINK_GetCompileDateTime() (0000ms, 14206ms total)
T0F88 17604:175 JLINK_GetFirmwareString(...) (0000ms, 14206ms total)
T0F88 17604:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14206ms total)
T0F88 17604:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 14210ms total)
T0F88 17604:184 JLINK_SetSpeed(5000) (0001ms, 14211ms total)
T0F88 17604:185 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0329ms, 14540ms total)
T0F88 17604:514 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14540ms total)
T0F88 17604:514 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14540ms total)
T0F88 17604:514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14540ms total)
T0F88 17604:518 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14540ms total)
T0F88 17604:518 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14540ms total)
T0F88 17604:518 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14541ms total)
T0F88 17604:519 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14541ms total)
T0F88 17604:519 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14541ms total)
T0F88 17604:519 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14541ms total)
T0F88 17604:519 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 14542ms total)
T0F88 17604:520 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14542ms total)
T0F88 17604:520 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14542ms total)
T0F88 17604:520 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14542ms total)
T0F88 17604:520 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14542ms total)
T0F88 17604:520 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 14542ms total)
T0F88 17604:520 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14542ms total)
T0F88 17604:520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14542ms total)
T0F88 17604:520 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 14624ms total)
T0F88 17604:602 JLINK_Halt()  returns 0x00 (0001ms, 14625ms total)
T0F88 17604:603 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 14625ms total)
T0F88 17604:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14626ms total)
T0F88 17604:604 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14627ms total)
T0F88 17604:622 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14628ms total)
T0F88 17604:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14628ms total)
T0F88 17604:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14628ms total)
T0F88 17604:633 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14628ms total)
T0F88 17604:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14628ms total)
T0F88 17604:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 14629ms total)
T0F88 17604:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 14630ms total)
T0F88 17604:650 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14632ms total)
T0F88 17604:652 JLINK_Halt()  returns 0x00 (0000ms, 14632ms total)
T0F88 17604:652 JLINK_IsHalted()  returns TRUE (0000ms, 14632ms total)
T0F88 17604:655 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T0F88 17604:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 14636ms total)
T0F88 17604:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 14644ms total)
T0F88 17604:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14649ms total)
T0F88 17604:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14644ms total)
T0F88 17604:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14645ms total)
T0F88 17604:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14648ms total)
T0F88 17604:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14653ms total)
T0F88 17604:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14648ms total)
T0F88 17604:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14652ms total)
T0F88 17604:685 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:711 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:713 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:715 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:717 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:719 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:724 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:726 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:728 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:730 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:732 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:734 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:736 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:738 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:740 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:742 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:744 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:746 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:748 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:750 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:752 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:754 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:756 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:758 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:760 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:762 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:764 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:766 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:768 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:770 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:772 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:774 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:776 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:778 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:780 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:782 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:784 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:794 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:796 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:798 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:800 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:802 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:804 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:806 JLINK_IsHalted()  returns FALSE (0001ms, 14653ms total)
T0F88 17604:808 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:810 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:812 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:814 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:816 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:818 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:820 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:822 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:824 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:826 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:828 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:830 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:832 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:834 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:836 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:838 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:840 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:842 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:844 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:846 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:848 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:850 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:852 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:854 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:856 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T0F88 17604:858 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:860 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:862 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:864 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:866 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:868 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:870 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:872 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:874 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:880 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:882 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:884 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:886 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:888 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:890 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:892 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:894 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:896 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:902 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:904 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:906 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T0F88 17604:908 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:910 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:912 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:914 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:916 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:918 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:920 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:922 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:924 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:930 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:932 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:934 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:936 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:938 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:940 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:942 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:944 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:946 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:948 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:950 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:952 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:954 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:956 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:959 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:961 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:963 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:965 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:967 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:969 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:971 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:973 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:975 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:977 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:979 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:981 JLINK_IsHalted()  returns FALSE (0001ms, 14656ms total)
T0F88 17604:983 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17604:985 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17604:987 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17604:989 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17604:991 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17604:993 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17604:995 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17604:997 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17604:999 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17605:001 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17605:006 JLINK_IsHalted()  returns FALSE (0001ms, 14657ms total)
T0F88 17605:008 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:010 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:012 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:014 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:016 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:018 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:020 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:022 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:024 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:026 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:028 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:030 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:032 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:034 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:036 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:038 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:040 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:042 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:044 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:046 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:048 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:050 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:052 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:054 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:056 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:058 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:060 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:062 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:064 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:066 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:068 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:070 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:072 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:074 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:076 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:078 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:080 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:082 JLINK_IsHalted()  returns FALSE (0001ms, 14658ms total)
T0F88 17605:084 JLINK_IsHalted()  returns FALSE (0001ms, 14659ms total)
T0F88 17605:086 JLINK_IsHalted()  returns FALSE (0001ms, 14659ms total)
T0F88 17605:088 JLINK_IsHalted()  returns FALSE (0001ms, 14659ms total)
T0F88 17605:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14662ms total)
T0F88 17605:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14658ms total)
T0F88 17605:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14658ms total)
T0F88 17605:094 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14659ms total)
T0F88 17605:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14659ms total)
T0F88 17605:095 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14659ms total)
T0F88 17605:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14659ms total)
T0F88 17605:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T0F88 17605:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14660ms total)
T0F88 17605:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14664ms total)
T0F88 17605:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14669ms total)
T0F88 17605:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14664ms total)
T0F88 17605:105 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14664ms total)
T0F88 17605:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14664ms total)
T0F88 17605:166 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14667ms total)
T0F88 17605:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14668ms total)
T0F88 17605:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14668ms total)
T0F88 17605:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14668ms total)
T0F88 17605:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 14669ms total)
T0F88 17605:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14673ms total)
T0F88 17605:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14677ms total)
T0F88 17605:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14673ms total)
T0F88 17605:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14673ms total)
T0F88 17605:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14673ms total)
T0F88 17605:180 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14677ms total)
T0F88 17605:184 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14680ms total)
T0F88 17605:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14681ms total)
T0F88 17605:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14681ms total)
T0F88 17605:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14681ms total)
T0F88 17605:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14681ms total)
T0F88 17605:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14681ms total)
T0F88 17605:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14681ms total)
T0F88 17605:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14684ms total)
T0F88 17605:192 JLINK_IsHalted()  returns FALSE (0001ms, 14685ms total)
T0F88 17605:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14688ms total)
T0F88 17605:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14684ms total)
T0F88 17605:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14684ms total)
T0F88 17605:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14684ms total)
T0F88 17605:208 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1E 49 08 60 1C 48 08 30 00 68 1B 49 08 31 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14688ms total)
T0F88 17605:212 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T0F88 17605:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14691ms total)
T0F88 17605:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14694ms total)
T0F88 17605:219 JLINK_IsHalted()  returns FALSE (0001ms, 14695ms total)
T0F88 17605:221 JLINK_IsHalted()  returns FALSE (0001ms, 14695ms total)
T0F88 17605:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14698ms total)
T0F88 17605:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14694ms total)
T0F88 17605:227 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14694ms total)
T0F88 17605:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14698ms total)
T0F88 17605:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14702ms total)
T0F88 17605:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14698ms total)
T0F88 17605:236 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14698ms total)
T0F88 17605:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14698ms total)
T0F88 17605:297 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 14701ms total)
T0F88 17605:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14701ms total)
T0F88 17605:300 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 14701ms total)
T0F88 17605:300 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14701ms total)
T0F88 17605:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0F88 17605:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0F88 17605:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0F88 17605:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0F88 17605:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0F88 17605:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0F88 17605:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14702ms total)
T0F88 17605:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 14703ms total)
T0F88 17605:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14707ms total)
T0F88 17605:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14712ms total)
T0F88 17605:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R2, 0x00000660)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T0F88 17605:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14707ms total)
T0F88 17605:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14712ms total)
T0F88 17605:316 JLINK_IsHalted()  returns FALSE (0001ms, 14713ms total)
T0F88 17605:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14716ms total)
T0F88 17605:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14712ms total)
T0F88 17605:332 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 14713ms total)
T0F88 17605:333 JLINK_ReadReg(R0)  returns 0x27F229BE (0000ms, 14713ms total)
T0F88 17605:333 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14713ms total)
T0F88 17605:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14713ms total)
T0F88 17605:333 JLINK_WriteReg(R2, 0x00000660)  returns 0x00 (0000ms, 14713ms total)
T0F88 17605:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14713ms total)
T0F88 17605:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14713ms total)
T0F88 17605:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14714ms total)
T0F88 17605:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14714ms total)
T0F88 17605:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14718ms total)
T0F88 17605:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14723ms total)
T0F88 17605:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14718ms total)
T0F88 17605:343 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14718ms total)
T0F88 17605:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14718ms total)
T0F88 17605:399 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 14719ms total)
T0F88 17605:412 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 14757ms total)
T0F88 17605:412  (0039ms, 14758ms total)
T0F88 17605:412 Closed (0039ms, 14758ms total)
