T171C 21290:688 SEGGER J-Link V6.30h Log File (0001ms, 10103ms total)
T171C 21290:688 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 10103ms total)
T171C 21290:688 Logging started @ 2018-04-28 15:44 (0001ms, 10103ms total)
T171C 21290:689 JLINK_SetWarnOutHandler(...) (0000ms, 10103ms total)
T171C 21290:689 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776864305
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0104ms, 10207ms total)
T171C 21290:689 WEBSRV Webserver running on local port 19080 (0104ms, 10207ms total)
T171C 21290:689   returns O.K. (0104ms, 10207ms total)
T171C 21290:795 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 10207ms total)
T171C 21290:795 JLINK_TIF_GetAvailable(...) (0001ms, 10208ms total)
T171C 21290:796 JLINK_SetErrorOutHandler(...) (0000ms, 10208ms total)
T171C 21290:796 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\project\test\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 10209ms total)
T171C 21290:799 JLINK_ExecCommand("Device = STM32F407VG", ...). Device "STM32F407VG" selected.  returns 0x00 (0004ms, 10213ms total)
T171C 21290:803 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10213ms total)
T171C 21290:803 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10213ms total)
T171C 21290:803 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10213ms total)
T171C 21290:803 JLINK_GetFirmwareString(...) (0000ms, 10213ms total)
T171C 21290:806 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10213ms total)
T171C 21290:806 JLINK_GetCompileDateTime() (0000ms, 10213ms total)
T171C 21290:808 JLINK_GetFirmwareString(...) (0000ms, 10213ms total)
T171C 21290:809 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10213ms total)
T171C 21290:812 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 10217ms total)
T171C 21290:816 JLINK_SetSpeed(5000) (0001ms, 10218ms total)
T171C 21290:817 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0301ms, 10519ms total)
T171C 21291:118 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10519ms total)
T171C 21291:118 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10519ms total)
T171C 21291:118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10519ms total)
T171C 21291:120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10519ms total)
T171C 21291:120 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10519ms total)
T171C 21291:120 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10520ms total)
T171C 21291:121 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10520ms total)
T171C 21291:121 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10520ms total)
T171C 21291:121 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10520ms total)
T171C 21291:121 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10520ms total)
T171C 21291:121 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10520ms total)
T171C 21291:121 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10520ms total)
T171C 21291:121 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10520ms total)
T171C 21291:121 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10520ms total)
T171C 21291:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 10521ms total)
T171C 21291:122 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10521ms total)
T171C 21291:122 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10521ms total)
T171C 21291:122 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 10598ms total)
T171C 21291:200 JLINK_Halt()  returns 0x00 (0000ms, 10598ms total)
T171C 21291:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 10598ms total)
T171C 21291:200 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 10599ms total)
T171C 21291:201 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10600ms total)
T171C 21291:211 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10601ms total)
T171C 21291:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10601ms total)
T171C 21291:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10601ms total)
T171C 21291:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10601ms total)
T171C 21291:224 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10601ms total)
T171C 21291:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 10603ms total)
T171C 21291:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 10603ms total)
T171C 21291:231 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10605ms total)
T171C 21291:233 JLINK_Halt()  returns 0x00 (0000ms, 10605ms total)
T171C 21291:233 JLINK_IsHalted()  returns TRUE (0000ms, 10605ms total)
T171C 21291:236 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10608ms total)
T171C 21291:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10609ms total)
T171C 21291:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 10617ms total)
T171C 21291:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10621ms total)
T171C 21291:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10617ms total)
T171C 21291:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T171C 21291:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10617ms total)
T171C 21291:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10621ms total)
T171C 21291:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10625ms total)
T171C 21291:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10621ms total)
T171C 21291:261 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10621ms total)
T171C 21291:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10621ms total)
T171C 21291:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10621ms total)
T171C 21291:261 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10621ms total)
T171C 21291:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10621ms total)
T171C 21291:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10621ms total)
T171C 21291:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10621ms total)
T171C 21291:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10621ms total)
T171C 21291:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10621ms total)
T171C 21291:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T171C 21291:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10622ms total)
T171C 21291:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10625ms total)
T171C 21291:265 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:301 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:303 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:305 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:307 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:309 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:311 JLINK_IsHalted()  returns FALSE (0000ms, 10625ms total)
T171C 21291:312 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:314 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:316 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:318 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:320 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:322 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:324 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:326 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:328 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:330 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:332 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:334 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:336 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:338 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:340 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:342 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:344 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:346 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:348 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:350 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:352 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:354 JLINK_IsHalted()  returns FALSE (0001ms, 10626ms total)
T171C 21291:356 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T171C 21291:362 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T171C 21291:364 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T171C 21291:366 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T171C 21291:368 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T171C 21291:370 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T171C 21291:372 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T171C 21291:377 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T171C 21291:379 JLINK_IsHalted()  returns FALSE (0001ms, 10627ms total)
T171C 21291:381 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:383 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:385 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:387 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:389 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:391 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:393 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:395 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:397 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:399 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:401 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:403 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:405 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:407 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:409 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:411 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:413 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:415 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:417 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:419 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:421 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:423 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:425 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:427 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:429 JLINK_IsHalted()  returns FALSE (0001ms, 10628ms total)
T171C 21291:431 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:433 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:438 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:440 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:442 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:444 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:446 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:448 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:450 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:452 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:454 JLINK_IsHalted()  returns FALSE (0001ms, 10629ms total)
T171C 21291:456 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:458 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:460 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:462 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:464 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:466 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:468 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:473 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:475 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:477 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:479 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T171C 21291:481 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:483 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:485 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:487 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:489 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:491 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:493 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:495 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:497 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:499 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:501 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:503 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:505 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:507 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:509 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:511 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:513 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:515 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:517 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:519 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:521 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:523 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:525 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:527 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:529 JLINK_IsHalted()  returns FALSE (0001ms, 10631ms total)
T171C 21291:531 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:533 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:535 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:537 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:539 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:541 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:543 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:545 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:547 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:549 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:551 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:553 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:555 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:557 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:559 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:561 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:563 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:565 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:567 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:569 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:571 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:573 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:575 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:577 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:581 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:583 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:585 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:587 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:589 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:591 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:593 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:595 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:597 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:599 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:601 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:603 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:605 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:607 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:609 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:611 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:613 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:615 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:617 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:619 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:621 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:623 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:625 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:627 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:629 JLINK_IsHalted()  returns FALSE (0001ms, 10632ms total)
T171C 21291:631 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:633 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:635 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:637 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:639 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:641 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:643 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:645 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:647 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:649 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:651 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:653 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:655 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:657 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:659 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:661 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:663 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:665 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:667 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:669 JLINK_IsHalted()  returns FALSE (0001ms, 10633ms total)
T171C 21291:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10636ms total)
T171C 21291:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10632ms total)
T171C 21291:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10632ms total)
T171C 21291:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10633ms total)
T171C 21291:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10633ms total)
T171C 21291:676 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10633ms total)
T171C 21291:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10633ms total)
T171C 21291:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10633ms total)
T171C 21291:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T171C 21291:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10634ms total)
T171C 21291:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10638ms total)
T171C 21291:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10642ms total)
T171C 21291:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10638ms total)
T171C 21291:686 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10638ms total)
T171C 21291:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10638ms total)
T171C 21291:747 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 10641ms total)
T171C 21291:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10641ms total)
T171C 21291:750 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T171C 21291:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 10644ms total)
T171C 21291:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10648ms total)
T171C 21291:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10652ms total)
T171C 21291:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10648ms total)
T171C 21291:761 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10648ms total)
T171C 21291:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10648ms total)
T171C 21291:762 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10652ms total)
T171C 21291:766 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10655ms total)
T171C 21291:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10655ms total)
T171C 21291:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10659ms total)
T171C 21291:773 JLINK_IsHalted()  returns FALSE (0001ms, 10660ms total)
T171C 21291:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10663ms total)
T171C 21291:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10663ms total)
T171C 21291:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10663ms total)
T171C 21291:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10663ms total)
T171C 21291:788 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 00 60 01 49 80 39 08 60 10 BD 88 ED 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10667ms total)
T171C 21291:792 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10670ms total)
T171C 21291:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10670ms total)
T171C 21291:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10673ms total)
T171C 21291:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10677ms total)
T171C 21291:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10673ms total)
T171C 21291:804 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10673ms total)
T171C 21291:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10673ms total)
T171C 21291:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10677ms total)
T171C 21291:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10681ms total)
T171C 21291:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10677ms total)
T171C 21291:813 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10677ms total)
T171C 21291:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10677ms total)
T171C 21291:874 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10680ms total)
T171C 21291:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 10682ms total)
T171C 21291:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10686ms total)
T171C 21291:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10690ms total)
T171C 21291:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10686ms total)
T171C 21291:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10686ms total)
T171C 21291:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10686ms total)
T171C 21291:887 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10686ms total)
T171C 21291:887 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10686ms total)
T171C 21291:887 JLINK_WriteReg(R2, 0x00000490)  returns 0x00 (0000ms, 10686ms total)
T171C 21291:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10686ms total)
T171C 21291:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10686ms total)
T171C 21291:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10686ms total)
T171C 21291:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10687ms total)
T171C 21291:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10687ms total)
T171C 21291:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10690ms total)
T171C 21291:891 JLINK_IsHalted()  returns FALSE (0001ms, 10691ms total)
T171C 21291:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10694ms total)
T171C 21291:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10690ms total)
T171C 21291:918 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:919 JLINK_ReadReg(R0)  returns 0xCA16F442 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R2, 0x00000490)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:920 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10690ms total)
T171C 21291:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10691ms total)
T171C 21291:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 10691ms total)
T171C 21291:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 10691ms total)
T171C 21291:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10691ms total)
T171C 21291:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10691ms total)
T171C 21291:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10694ms total)
T171C 21291:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10699ms total)
T171C 21291:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10694ms total)
T171C 21291:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10694ms total)
T171C 21291:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10694ms total)
T171C 21291:984 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10695ms total)
T171C 21292:000 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 10732ms total)
T171C 21292:000  (0037ms, 10732ms total)
T171C 21292:000 Closed (0037ms, 10732ms total)
